spring.datasource.url: jdbc:mysql://localhost:3307/learningDB?currentSchema=learningDB
spring.datasource.username: techuser
spring.datasource.password: dbcowo4us

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto: validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database: mysql


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
